# java-liteorm

./: ProjectHome.md  build.xml
res/: catalogue.hbm.xml  host.hbm.xml  property.hbm.xml  qobject.hbm.xml  url.hbm.xml
src/: log4j.properties
src/com/liteorm/: LLexem.java  LQLParser.java  LUtils.java  LiteORM.java  LiteORMImpl.java
src/com/liteorm/configuration/: LConfigurationParser.java
src/com/liteorm/exception/: LConfigurationException.java  LIncorrectDataException.java  LInternalException.java  LQueryExecuteException.java  LQueryParsingException.java
src/com/liteorm/model/: FField.java  LClass.java  LField.java  LFilter.java  LModel.java  LRelation.java  SqlParam.java  SqlQuery.java  SqlQueryTables.java  SqlSubQuery.java
src/com/liteorm/model/tree/: RelationInfo.java  Tree.java  TreeInspector.java  TreeNode.java
src/com/liteorm/query/: SqlDeleteQuery.java  SqlInsertQuery.java  SqlParam.java  SqlQuery.java  SqlSelectQuery.java  SqlSubQuery.java  SqlUpdateQuery.java
src/com/liteorm/sql/: SQL.java
src/com/liteorm/test/: Author.java  Book.java  Catalogue.java  Host.java  LiteORMTest.java  Object.java  Property.java  Url.java
src/com/liteorm/test/res/: catalogue.hbm.xml  host.hbm.xml  qobject.hbm.xml  test.sql
src/com/liteorm/util/: LUtils.java  RelationInfo.java  Tree.java  TreeInspector.java  TreeNode.java
